<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bot"
        android:title="Chat Bot"
        android:icon="@drawable/wrmbot"
        app:showAsAction="never"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/white_home"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/users"
        android:title="Remove/delete users"
        app:showAsAction="ifRoom"/>
</menu>