<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="never"
        android:title="Home"/>

    <item
        android:id="@+id/addQuestion"
        app:showAsAction="ifRoom"
        android:icon="@drawable/add_quest"
        android:title="Add question"/>

    <item
        android:id="@+id/editPost"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit posts"/>

    <item
        android:id="@+id/forums"
        app:showAsAction="never"
        android:icon="@drawable/edits"
        android:title="Forums"/>

    <item
        android:id="@+id/editRep"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit replies"/>
<!--
    <item
        android:id="@+id/search"
        app:showAsAction="never"
        android:title="Search"/>
        -->
</menu>