<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adminChat"
        android:title="Chat with admin"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/white_home"
        android:title="Home"
        app:showAsAction="never"/>
</menu>