<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_chatbot"
        android:id="@+id/chatbot"
        android:title="Chat Bot"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/white_home"
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never"/>
</menu>