<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_default_profile" />
                    <TextView
                        android:id="@+id/acc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profile_image"
                        android:clickable="true"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cPass"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cUser"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="Change Username"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cContact"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="Change Contact Number"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cAddress"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="Change Address"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notification_icon" />
                <TextView
                    android:id="@+id/notifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Notification"
                    android:clickable="true"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/cNotification"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="Check Notifications"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/allowNotifications"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:text="Allow Notifications"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>