<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#04aa6d"
        android:gravity="center"
        android:text="Flor’s Garden Privacy Statement "
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Introduction "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" We care about privacy. Individuals have the basic right to privacy. Our clients entrust us with the personal information of their customers or users.  "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Summary "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Key points of our Privacy Statement.  "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" - We do not and will not sell or rent your data unless this is required in the context of a change in our business structure.  "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" - This Statement applies to our Flor’s Garden Mobile Application. For all other products and services, your institution’s privacy statement governs. "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Information we collect: "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Directly from you. We will collect the following data categories directly from you: "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" - Profile information: We collect your username,  email address, mobile number, and address when you provide and update this data on our application.  "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Contact Us "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Mobile Number: (02) 8635 6092 "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" Address: Sitio Tanza 2, Brgy, Antipolo, Lalawigan ng Rizal "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" This Statement was last updated on November 15, 2022.  "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp" />


</LinearLayout>